<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>W8H2＿留言板實作</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
  </head>

  <style>
    body {
      gradient: https://colorzilla.com/gradient-editor/#ffffff+0,f98698+100
      background: #ffffff; /* Old browsers */
      background: linear-gradient(45deg, #ffffff 0%,#f98698 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#f98698',GradientType=1 );
      height: 1600px;
    }
    .messageboard {
      width: 450px;
      border: 2px dashed white;
      border-radius: 10pt;
      padding: 10px;
      margin: 30px auto;
    }

    .board__title {
      font-size: 16pt;
      font-family: fantasy;
      color: #DC143C;
      text-align: center;
      margin: 3px;
    }

    .message {
      height: 45px;
      background-color: rgba(256,256,256,50%);
      border-left: 5px solid #D87093;
      display: inline-flex;
      margin: 10px 30px;
      align-items: center;
    }

    .userID {
      line-height: 45px;
      font-size: 12pt;
      margin-left: 10px;
      color: #C10066;
    }

    .text {
      width: 300px;
      height: auto;
      margin-left: 10px;
      padding: 10px;
    }

    .reply {
      display: flex;
      margin-left: 10px;
      padding: 10px;
    }

    .message__input {
      margin-left: 15px;
      width: 350px;
      border: 2px solid pink; 
    }

    .btn {
      background-color: #FF8888;
      height: 30px;
      margin: 7px;
    }

  </style>
  <body>
    <div class = "messageboard">
      <div class = "board__title">Please write down your message...</div>      
      <div class = "reply"> 
        <input class= "message__input"></input>
        <button class = "btn">submit</button>
      </div>
      <div class = "show__message">
        <div class ="new__message"></div>
        <section class ="old__message"></section>
        </div>
      </div>
    </div>
    <script src="./w8h2.js"></script>
  </body>
</html>